<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 2 -n 3
-fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf
top_level.ucf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg225"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twCycles twNum="1"><twSigConn><twSig>buffer_ent/ack_db_state_OR_69_o</twSig><twDriver>SLICE_X12Y5.A</twDriver><twLoad>SLICE_X12Y5.A1</twLoad></twSigConn></twCycles><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_ext_clk&quot; = PERIOD &quot;ext_clk&quot; 10.5263 ns HIGH 50 %;" ScopeName="">TS_ext_clk = PERIOD TIMEGRP &quot;ext_clk&quot; 10.5263 ns HIGH 50%;</twConstName><twItemCnt>314144</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3600</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.924</twMinPer></twConstHead><twPathRptBanner iPaths="274" iCriticalPaths="0" sType="EndPoint">Paths for end point buffer_ent/src_frame_ent/Mram_ram2 (RAMB16_X1Y0.ADDRB1), 274 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.602</twSlack><twSrc BELType="FF">buffer_ent/sobel_fltr_ent/y_0</twSrc><twDest BELType="RAM">buffer_ent/src_frame_ent/Mram_ram2</twDest><twTotPathDel>9.904</twTotPathDel><twClkSkew dest = "0.664" src = "0.649">-0.015</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_ent/sobel_fltr_ent/y_0</twSrc><twDest BELType='RAM'>buffer_ent/src_frame_ent/Mram_ram2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X9Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/y&lt;3&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/y_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y21.A6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/y&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y21.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/n0233&lt;0&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/y&lt;0&gt;_rt</twBEL><twBEL>buffer_ent/sobel_fltr_ent/Madd_n0233_xor&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/n0233&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y20.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/Madd_current_line[13]_GND_29_o_add_75_OUT_cy&lt;3&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/Madd_current_line[13]_GND_29_o_add_75_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>buffer_ent/sobel_fltr_ent/Madd_current_line[13]_GND_29_o_add_75_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/current_line[13]_GND_29_o_add_75_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/src_addr_reg[13]_current_line[13]_mux_76_OUT&lt;2&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/Mmux_src_addr_reg[13]_current_line[13]_mux_76_OUT71</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/src_addr_reg[13]_current_line[13]_mux_76_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y17.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/src_addr_reg[13]_current_line[13]_mux_76_OUT&lt;2&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/Mmux_src_addr_next_66_F</twBEL><twBEL>buffer_ent/sobel_fltr_ent/Mmux_src_addr_next_66</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/Mmux_src_addr_next_66</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/src_addr_reg&lt;3&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/state&lt;3&gt;_inv_inv61</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y0.ADDRB1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.840</twDelInfo><twComp>buffer_ent/src_addr_next&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y0.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>buffer_ent/src_frame_ent/Mram_ram2</twComp><twBEL>buffer_ent/src_frame_ent/Mram_ram2</twBEL></twPathDel><twLogDel>2.818</twLogDel><twRouteDel>7.086</twRouteDel><twTotDel>9.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.692</twSlack><twSrc BELType="FF">buffer_ent/sobel_fltr_ent/y_0</twSrc><twDest BELType="RAM">buffer_ent/src_frame_ent/Mram_ram2</twDest><twTotPathDel>9.814</twTotPathDel><twClkSkew dest = "0.664" src = "0.649">-0.015</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_ent/sobel_fltr_ent/y_0</twSrc><twDest BELType='RAM'>buffer_ent/src_frame_ent/Mram_ram2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X9Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/y&lt;3&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/y_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y21.A6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/y&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y21.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/n0233&lt;0&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/y&lt;0&gt;_rt</twBEL><twBEL>buffer_ent/sobel_fltr_ent/Madd_n0233_xor&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/n0233&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y19.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/Msub_GND_29_o_GND_29_o_sub_70_OUT&lt;13:0&gt;_cy&lt;3&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/n0233&lt;0&gt;_rt</twBEL><twBEL>buffer_ent/sobel_fltr_ent/Msub_GND_29_o_GND_29_o_sub_70_OUT&lt;13:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.014</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/GND_29_o_GND_29_o_sub_70_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/src_addr_reg[13]_current_line[13]_mux_76_OUT&lt;2&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/Mmux_src_addr_reg[13]_GND_29_o_mux_70_OUT71</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/src_addr_reg[13]_GND_29_o_mux_70_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y17.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/src_addr_reg[13]_current_line[13]_mux_76_OUT&lt;2&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/Mmux_src_addr_next_66_F</twBEL><twBEL>buffer_ent/sobel_fltr_ent/Mmux_src_addr_next_66</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/Mmux_src_addr_next_66</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/src_addr_reg&lt;3&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/state&lt;3&gt;_inv_inv61</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y0.ADDRB1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.840</twDelInfo><twComp>buffer_ent/src_addr_next&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y0.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>buffer_ent/src_frame_ent/Mram_ram2</twComp><twBEL>buffer_ent/src_frame_ent/Mram_ram2</twBEL></twPathDel><twLogDel>2.815</twLogDel><twRouteDel>6.999</twRouteDel><twTotDel>9.814</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>28.7</twPctLog><twPctRoute>71.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.950</twSlack><twSrc BELType="FF">buffer_ent/sobel_fltr_ent/y_5</twSrc><twDest BELType="RAM">buffer_ent/src_frame_ent/Mram_ram2</twDest><twTotPathDel>9.546</twTotPathDel><twClkSkew dest = "0.664" src = "0.659">-0.005</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_ent/sobel_fltr_ent/y_5</twSrc><twDest BELType='RAM'>buffer_ent/src_frame_ent/Mram_ram2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/y&lt;6&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/y_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y24.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.746</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/y&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/y[13]_GND_29_o_equal_53_o&lt;13&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/y[13]_GND_29_o_equal_53_o&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.B2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.628</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/y[13]_GND_29_o_equal_53_o&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/src_addr_reg[13]_current_line[13]_mux_76_OUT&lt;2&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/Mmux_src_addr_reg[13]_current_line[13]_mux_76_OUT71</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/src_addr_reg[13]_current_line[13]_mux_76_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y17.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/src_addr_reg[13]_current_line[13]_mux_76_OUT&lt;2&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/Mmux_src_addr_next_66_F</twBEL><twBEL>buffer_ent/sobel_fltr_ent/Mmux_src_addr_next_66</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/Mmux_src_addr_next_66</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/src_addr_reg&lt;3&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/state&lt;3&gt;_inv_inv61</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y0.ADDRB1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.840</twDelInfo><twComp>buffer_ent/src_addr_next&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y0.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>buffer_ent/src_frame_ent/Mram_ram2</twComp><twBEL>buffer_ent/src_frame_ent/Mram_ram2</twBEL></twPathDel><twLogDel>1.985</twLogDel><twRouteDel>7.561</twRouteDel><twTotDel>9.546</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7234" iCriticalPaths="0" sType="EndPoint">Paths for end point buffer_ent/dst_ent/Mram_ram16 (RAMB16_X0Y16.DIA0), 7234 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.639</twSlack><twSrc BELType="FF">buffer_ent/sobel_fltr_ent/sobel_ent/blr_x_1</twSrc><twDest BELType="RAM">buffer_ent/dst_ent/Mram_ram16</twDest><twTotPathDel>9.873</twTotPathDel><twClkSkew dest = "0.732" src = "0.711">-0.021</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x_1</twSrc><twDest BELType='RAM'>buffer_ent/dst_ent/Mram_ram16</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x&lt;3&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.214</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;3&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">1.014</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;3&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT_lut&lt;0&gt;2</twBEL><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT_cy&lt;0&gt;_2</twBEL><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;3&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y27.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.080</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N267</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output31</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.596</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_lut&lt;0&gt;4</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_cy&lt;0&gt;62_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.185</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>buffer_ent/dst_din&lt;15&gt;</twComp><twBEL>buffer_ent/mux611</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y16.DIA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.438</twDelInfo><twComp>buffer_ent/dst_din_next&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y16.CLKA</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>buffer_ent/dst_ent/Mram_ram16</twComp><twBEL>buffer_ent/dst_ent/Mram_ram16</twBEL></twPathDel><twLogDel>2.918</twLogDel><twRouteDel>6.955</twRouteDel><twTotDel>9.873</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.728</twSlack><twSrc BELType="FF">buffer_ent/sobel_fltr_ent/sobel_ent/blr_x_6</twSrc><twDest BELType="RAM">buffer_ent/dst_ent/Mram_ram16</twDest><twTotPathDel>9.787</twTotPathDel><twClkSkew dest = "0.732" src = "0.708">-0.024</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x_6</twSrc><twDest BELType='RAM'>buffer_ent/dst_ent/Mram_ram16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x&lt;7&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.184</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;6&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT6</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;6&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/gy&lt;1&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT_xor&lt;0&gt;_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.061</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N267</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output31</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.596</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_lut&lt;0&gt;4</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_cy&lt;0&gt;62_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.185</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>buffer_ent/dst_din&lt;15&gt;</twComp><twBEL>buffer_ent/mux611</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y16.DIA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.438</twDelInfo><twComp>buffer_ent/dst_din_next&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y16.CLKA</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>buffer_ent/dst_ent/Mram_ram16</twComp><twBEL>buffer_ent/dst_ent/Mram_ram16</twBEL></twPathDel><twLogDel>2.233</twLogDel><twRouteDel>7.554</twRouteDel><twTotDel>9.787</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.755</twSlack><twSrc BELType="FF">buffer_ent/sobel_fltr_ent/sobel_ent/blr_x_1</twSrc><twDest BELType="RAM">buffer_ent/dst_ent/Mram_ram16</twDest><twTotPathDel>9.757</twTotPathDel><twClkSkew dest = "0.732" src = "0.711">-0.021</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x_1</twSrc><twDest BELType='RAM'>buffer_ent/dst_ent/Mram_ram16</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x&lt;3&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.214</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;3&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;3&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT_cy&lt;0&gt;_2</twBEL><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;3&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y27.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.080</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N267</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output31</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.596</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_lut&lt;0&gt;4</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_cy&lt;0&gt;62_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.185</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>buffer_ent/dst_din&lt;15&gt;</twComp><twBEL>buffer_ent/mux611</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y16.DIA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.438</twDelInfo><twComp>buffer_ent/dst_din_next&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y16.CLKA</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>buffer_ent/dst_ent/Mram_ram16</twComp><twBEL>buffer_ent/dst_ent/Mram_ram16</twBEL></twPathDel><twLogDel>2.715</twLogDel><twRouteDel>7.042</twRouteDel><twTotDel>9.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>27.8</twPctLog><twPctRoute>72.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="974" iCriticalPaths="0" sType="EndPoint">Paths for end point buffer_ent/dst_ent/Mram_ram12 (RAMB16_X0Y22.DIA0), 974 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.652</twSlack><twSrc BELType="FF">buffer_ent/sobel_fltr_ent/sobel_ent/blr_x_6</twSrc><twDest BELType="RAM">buffer_ent/dst_ent/Mram_ram12</twDest><twTotPathDel>9.861</twTotPathDel><twClkSkew dest = "0.730" src = "0.708">-0.022</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x_6</twSrc><twDest BELType='RAM'>buffer_ent/dst_ent/Mram_ram12</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x&lt;7&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.184</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;6&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT6</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;6&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/gy&lt;1&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT_xor&lt;0&gt;_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/gx&lt;8&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Mmux_gx_next91</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/gx_next&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/gx&lt;8&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_lut&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_lut&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>buffer_ent/dst_din&lt;5&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_cy&lt;0&gt;33</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_cy&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buffer_ent/dst_din&lt;11&gt;</twComp><twBEL>buffer_ent/mux211</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y22.DIA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.559</twDelInfo><twComp>buffer_ent/dst_din_next&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y22.CLKA</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>buffer_ent/dst_ent/Mram_ram12</twComp><twBEL>buffer_ent/dst_ent/Mram_ram12</twBEL></twPathDel><twLogDel>2.511</twLogDel><twRouteDel>7.350</twRouteDel><twTotDel>9.861</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.754</twSlack><twSrc BELType="FF">buffer_ent/sobel_fltr_ent/sobel_ent/blr_x_4</twSrc><twDest BELType="RAM">buffer_ent/dst_ent/Mram_ram12</twDest><twTotPathDel>9.759</twTotPathDel><twClkSkew dest = "0.730" src = "0.708">-0.022</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x_4</twSrc><twDest BELType='RAM'>buffer_ent/dst_ent/Mram_ram12</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x&lt;7&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.318</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/blr_x&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;6&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT4</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;6&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/gy&lt;1&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tlr_x[8]_blr_x[8]_add_15_OUT_xor&lt;0&gt;_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tlr_x[8]_blr_x[8]_add_15_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/gx&lt;8&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Mmux_gx_next91</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/gx_next&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/gx&lt;8&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_lut&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_lut&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>buffer_ent/dst_din&lt;5&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_cy&lt;0&gt;33</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_cy&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buffer_ent/dst_din&lt;11&gt;</twComp><twBEL>buffer_ent/mux211</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y22.DIA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.559</twDelInfo><twComp>buffer_ent/dst_din_next&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y22.CLKA</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>buffer_ent/dst_ent/Mram_ram12</twComp><twBEL>buffer_ent/dst_ent/Mram_ram12</twBEL></twPathDel><twLogDel>2.558</twLogDel><twRouteDel>7.201</twRouteDel><twTotDel>9.759</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.779</twSlack><twSrc BELType="FF">buffer_ent/sobel_fltr_ent/sobel_ent/tbm_y_3</twSrc><twDest BELType="RAM">buffer_ent/dst_ent/Mram_ram12</twDest><twTotPathDel>9.728</twTotPathDel><twClkSkew dest = "0.730" src = "0.714">-0.016</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_ent/sobel_fltr_ent/sobel_ent/tbm_y_3</twSrc><twDest BELType='RAM'>buffer_ent/dst_ent/Mram_ram12</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X22Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tbm_y&lt;4&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/tbm_y_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tbm_y&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y22.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tbl_y[8]_tbr_y[8]_add_17_OUT&lt;3&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tbl_y[8]_tbr_y[8]_add_17_OUT3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tbl_y[8]_tbr_y[8]_add_17_OUT3</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tbl_y[8]_tbr_y[8]_add_17_OUT&lt;6&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tbl_y[8]_tbr_y[8]_add_17_OUT_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tbl_y[8]_tbr_y[8]_add_17_OUT_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>N409</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_tbl_y[8]_tbr_y[8]_add_17_OUT_xor&lt;0&gt;_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/tbl_y[8]_tbr_y[8]_add_17_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/gy&lt;8&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Mmux_gy_next91</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/gy_next&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/gx&lt;8&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_lut&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_lut&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>buffer_ent/dst_din&lt;5&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_cy&lt;0&gt;33</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/sobel_ent/Madd_output_cy&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>buffer_ent/dst_din&lt;11&gt;</twComp><twBEL>buffer_ent/mux211</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y22.DIA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.559</twDelInfo><twComp>buffer_ent/dst_din_next&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y22.CLKA</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>buffer_ent/dst_ent/Mram_ram12</twComp><twBEL>buffer_ent/dst_ent/Mram_ram12</twBEL></twPathDel><twLogDel>2.591</twLogDel><twRouteDel>7.137</twRouteDel><twTotDel>9.728</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_ext_clk = PERIOD TIMEGRP &quot;ext_clk&quot; 10.5263 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point buffer_ent/sobel_fltr_ent/tr_px_2 (SLICE_X18Y19.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">buffer_ent/sobel_fltr_ent/tr_px_2</twSrc><twDest BELType="FF">buffer_ent/sobel_fltr_ent/tr_px_2</twDest><twTotPathDel>0.408</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>buffer_ent/sobel_fltr_ent/tr_px_2</twSrc><twDest BELType='FF'>buffer_ent/sobel_fltr_ent/tr_px_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y19.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/tr_px&lt;2&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/tr_px_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/tr_px&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/tr_px&lt;2&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/Mmux_tr_px_next31</twBEL><twBEL>buffer_ent/sobel_fltr_ent/tr_px_2</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.018</twRouteDel><twTotDel>0.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>95.6</twPctLog><twPctRoute>4.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point buffer_ent/sobel_fltr_ent/tr_px_3 (SLICE_X18Y20.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">buffer_ent/sobel_fltr_ent/tr_px_3</twSrc><twDest BELType="FF">buffer_ent/sobel_fltr_ent/tr_px_3</twDest><twTotPathDel>0.408</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>buffer_ent/sobel_fltr_ent/tr_px_3</twSrc><twDest BELType='FF'>buffer_ent/sobel_fltr_ent/tr_px_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/tr_px&lt;6&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/tr_px_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/tr_px&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y20.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/tr_px&lt;6&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/Mmux_tr_px_next41</twBEL><twBEL>buffer_ent/sobel_fltr_ent/tr_px_3</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.018</twRouteDel><twTotDel>0.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>95.6</twPctLog><twPctRoute>4.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point buffer_ent/sobel_fltr_ent/tr_px_6 (SLICE_X18Y20.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">buffer_ent/sobel_fltr_ent/tr_px_6</twSrc><twDest BELType="FF">buffer_ent/sobel_fltr_ent/tr_px_6</twDest><twTotPathDel>0.408</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>buffer_ent/sobel_fltr_ent/tr_px_6</twSrc><twDest BELType='FF'>buffer_ent/sobel_fltr_ent/tr_px_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/tr_px&lt;6&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/tr_px_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/tr_px&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y20.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>buffer_ent/sobel_fltr_ent/tr_px&lt;6&gt;</twComp><twBEL>buffer_ent/sobel_fltr_ent/Mmux_tr_px_next71</twBEL><twBEL>buffer_ent/sobel_fltr_ent/tr_px_6</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.018</twRouteDel><twTotDel>0.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>95.6</twPctLog><twPctRoute>4.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_ext_clk = PERIOD TIMEGRP &quot;ext_clk&quot; 10.5263 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.956" period="10.526" constraintValue="10.526" deviceLimit="3.570" freqLimit="280.112" physResource="buffer_ent/dst_ent/Mram_ram1/CLKA" logResource="buffer_ent/dst_ent/Mram_ram1/CLKA" locationPin="RAMB16_X0Y30.CLKA" clockNet="ext_clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.956" period="10.526" constraintValue="10.526" deviceLimit="3.570" freqLimit="280.112" physResource="buffer_ent/dst_ent/Mram_ram1/CLKB" logResource="buffer_ent/dst_ent/Mram_ram1/CLKB" locationPin="RAMB16_X0Y30.CLKB" clockNet="ext_clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.956" period="10.526" constraintValue="10.526" deviceLimit="3.570" freqLimit="280.112" physResource="buffer_ent/dst_ent/Mram_ram2/CLKA" logResource="buffer_ent/dst_ent/Mram_ram2/CLKA" locationPin="RAMB16_X0Y24.CLKA" clockNet="ext_clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="7"><twDest>ext_clk</twDest><twClk2SU><twSrc>ext_clk</twSrc><twRiseRise>9.924</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>314144</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4659</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.924</twMinPer><twFootnote number="1" /><twMaxFreq>100.766</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Oct 22 22:13:04 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 147 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
