<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 2 -n 3
-fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf
top_level.ucf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg225"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twCycles twNum="1"><twSigConn><twSig>buffer_ent/state1</twSig><twDriver>SLICE_X7Y7.B</twDriver><twLoad>SLICE_X7Y7.B3</twLoad></twSigConn></twCycles><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_ext_clk&quot; = PERIOD &quot;ext_clk&quot; 10.5263 ns HIGH 50 %;" ScopeName="">TS_ext_clk = PERIOD TIMEGRP &quot;ext_clk&quot; 10.5263 ns HIGH 50%;</twConstName><twItemCnt>2343</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>734</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.805</twMinPer></twConstHead><twPathRptBanner iPaths="280" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_unit/state_reg_FSM_FFd1 (SLICE_X16Y28.AX), 280 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.721</twSlack><twSrc BELType="FF">debounce_unit/q_reg_1</twSrc><twDest BELType="FF">debounce_unit/state_reg_FSM_FFd1</twDest><twTotPathDel>4.760</twTotPathDel><twClkSkew dest = "0.294" src = "0.304">0.010</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debounce_unit/q_reg_1</twSrc><twDest BELType='FF'>debounce_unit/state_reg_FSM_FFd1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>debounce_unit/q_reg&lt;3&gt;</twComp><twBEL>debounce_unit/q_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>debounce_unit/q_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_lut&lt;1&gt;_INV_0</twBEL><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.069</twDelInfo><twComp>debounce_unit/GND_5_o_GND_5_o_sub_12_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irq_manager/irq_r&lt;0&gt;</twComp><twBEL>debounce_unit/q_next[20]_GND_5_o_equal_6_o&lt;20&gt;35_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>debounce_unit/state_reg_FSM_FFd1_1</twComp><twBEL>debounce_unit/state_reg_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>debounce_unit/state_reg_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>irq_manager/irq_r&lt;0&gt;</twComp><twBEL>debounce_unit/state_reg_FSM_FFd1</twBEL></twPathDel><twLogDel>1.959</twLogDel><twRouteDel>2.801</twRouteDel><twTotDel>4.760</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.730</twSlack><twSrc BELType="FF">debounce_unit/q_reg_0</twSrc><twDest BELType="FF">debounce_unit/state_reg_FSM_FFd1</twDest><twTotPathDel>4.751</twTotPathDel><twClkSkew dest = "0.294" src = "0.304">0.010</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debounce_unit/q_reg_0</twSrc><twDest BELType='FF'>debounce_unit/state_reg_FSM_FFd1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>debounce_unit/q_reg&lt;3&gt;</twComp><twBEL>debounce_unit/q_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>debounce_unit/q_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp><twBEL>debounce_unit/q_reg&lt;0&gt;_rt</twBEL><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.069</twDelInfo><twComp>debounce_unit/GND_5_o_GND_5_o_sub_12_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irq_manager/irq_r&lt;0&gt;</twComp><twBEL>debounce_unit/q_next[20]_GND_5_o_equal_6_o&lt;20&gt;35_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>debounce_unit/state_reg_FSM_FFd1_1</twComp><twBEL>debounce_unit/state_reg_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>debounce_unit/state_reg_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>irq_manager/irq_r&lt;0&gt;</twComp><twBEL>debounce_unit/state_reg_FSM_FFd1</twBEL></twPathDel><twLogDel>1.983</twLogDel><twRouteDel>2.768</twRouteDel><twTotDel>4.751</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>41.7</twPctLog><twPctRoute>58.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.849</twSlack><twSrc BELType="FF">debounce_unit/q_reg_2</twSrc><twDest BELType="FF">debounce_unit/state_reg_FSM_FFd1</twDest><twTotPathDel>4.632</twTotPathDel><twClkSkew dest = "0.294" src = "0.304">0.010</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debounce_unit/q_reg_2</twSrc><twDest BELType='FF'>debounce_unit/state_reg_FSM_FFd1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>debounce_unit/q_reg&lt;3&gt;</twComp><twBEL>debounce_unit/q_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>debounce_unit/q_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_lut&lt;2&gt;_INV_0</twBEL><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.069</twDelInfo><twComp>debounce_unit/GND_5_o_GND_5_o_sub_12_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irq_manager/irq_r&lt;0&gt;</twComp><twBEL>debounce_unit/q_next[20]_GND_5_o_equal_6_o&lt;20&gt;35_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>debounce_unit/state_reg_FSM_FFd1_1</twComp><twBEL>debounce_unit/state_reg_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>debounce_unit/state_reg_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>irq_manager/irq_r&lt;0&gt;</twComp><twBEL>debounce_unit/state_reg_FSM_FFd1</twBEL></twPathDel><twLogDel>1.836</twLogDel><twRouteDel>2.796</twRouteDel><twTotDel>4.632</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point irq_manager/irq_r_0 (SLICE_X16Y28.C2), 21 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.836</twSlack><twSrc BELType="FF">debounce_unit/q_reg_1</twSrc><twDest BELType="FF">irq_manager/irq_r_0</twDest><twTotPathDel>4.645</twTotPathDel><twClkSkew dest = "0.294" src = "0.304">0.010</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debounce_unit/q_reg_1</twSrc><twDest BELType='FF'>irq_manager/irq_r_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>debounce_unit/q_reg&lt;3&gt;</twComp><twBEL>debounce_unit/q_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>debounce_unit/q_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_lut&lt;1&gt;_INV_0</twBEL><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>debounce_unit/GND_5_o_GND_5_o_sub_12_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>debounce_unit/q_next[20]_GND_5_o_equal_6_o&lt;20&gt;2</twComp><twBEL>debounce_unit/q_next[20]_GND_5_o_equal_6_o&lt;20&gt;35_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>N69</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>irq_manager/irq_r&lt;0&gt;</twComp><twBEL>debounce_unit/Mmux_db_tick11</twBEL><twBEL>irq_manager/irq_r_0</twBEL></twPathDel><twLogDel>2.038</twLogDel><twRouteDel>2.607</twRouteDel><twTotDel>4.645</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.845</twSlack><twSrc BELType="FF">debounce_unit/q_reg_0</twSrc><twDest BELType="FF">irq_manager/irq_r_0</twDest><twTotPathDel>4.636</twTotPathDel><twClkSkew dest = "0.294" src = "0.304">0.010</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debounce_unit/q_reg_0</twSrc><twDest BELType='FF'>irq_manager/irq_r_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>debounce_unit/q_reg&lt;3&gt;</twComp><twBEL>debounce_unit/q_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>debounce_unit/q_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp><twBEL>debounce_unit/q_reg&lt;0&gt;_rt</twBEL><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>debounce_unit/GND_5_o_GND_5_o_sub_12_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>debounce_unit/q_next[20]_GND_5_o_equal_6_o&lt;20&gt;2</twComp><twBEL>debounce_unit/q_next[20]_GND_5_o_equal_6_o&lt;20&gt;35_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>N69</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>irq_manager/irq_r&lt;0&gt;</twComp><twBEL>debounce_unit/Mmux_db_tick11</twBEL><twBEL>irq_manager/irq_r_0</twBEL></twPathDel><twLogDel>2.062</twLogDel><twRouteDel>2.574</twRouteDel><twTotDel>4.636</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.964</twSlack><twSrc BELType="FF">debounce_unit/q_reg_2</twSrc><twDest BELType="FF">irq_manager/irq_r_0</twDest><twTotPathDel>4.517</twTotPathDel><twClkSkew dest = "0.294" src = "0.304">0.010</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debounce_unit/q_reg_2</twSrc><twDest BELType='FF'>irq_manager/irq_r_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>debounce_unit/q_reg&lt;3&gt;</twComp><twBEL>debounce_unit/q_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>debounce_unit/q_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_lut&lt;2&gt;_INV_0</twBEL><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>debounce_unit/GND_5_o_GND_5_o_sub_12_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>debounce_unit/q_next[20]_GND_5_o_equal_6_o&lt;20&gt;2</twComp><twBEL>debounce_unit/q_next[20]_GND_5_o_equal_6_o&lt;20&gt;35_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>N69</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>irq_manager/irq_r&lt;0&gt;</twComp><twBEL>debounce_unit/Mmux_db_tick11</twBEL><twBEL>irq_manager/irq_r_0</twBEL></twPathDel><twLogDel>1.915</twLogDel><twRouteDel>2.602</twRouteDel><twTotDel>4.517</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="93" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_unit/state_reg_FSM_FFd1_1 (SLICE_X17Y28.A1), 93 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.994</twSlack><twSrc BELType="FF">debounce_unit/q_reg_1</twSrc><twDest BELType="FF">debounce_unit/state_reg_FSM_FFd1_1</twDest><twTotPathDel>4.487</twTotPathDel><twClkSkew dest = "0.294" src = "0.304">0.010</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debounce_unit/q_reg_1</twSrc><twDest BELType='FF'>debounce_unit/state_reg_FSM_FFd1_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>debounce_unit/q_reg&lt;3&gt;</twComp><twBEL>debounce_unit/q_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>debounce_unit/q_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_lut&lt;1&gt;_INV_0</twBEL><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.069</twDelInfo><twComp>debounce_unit/GND_5_o_GND_5_o_sub_12_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irq_manager/irq_r&lt;0&gt;</twComp><twBEL>debounce_unit/q_next[20]_GND_5_o_equal_6_o&lt;20&gt;35_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>debounce_unit/state_reg_FSM_FFd1_1</twComp><twBEL>debounce_unit/state_reg_FSM_FFd1-In1</twBEL><twBEL>debounce_unit/state_reg_FSM_FFd1_1</twBEL></twPathDel><twLogDel>1.988</twLogDel><twRouteDel>2.499</twRouteDel><twTotDel>4.487</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.003</twSlack><twSrc BELType="FF">debounce_unit/q_reg_0</twSrc><twDest BELType="FF">debounce_unit/state_reg_FSM_FFd1_1</twDest><twTotPathDel>4.478</twTotPathDel><twClkSkew dest = "0.294" src = "0.304">0.010</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debounce_unit/q_reg_0</twSrc><twDest BELType='FF'>debounce_unit/state_reg_FSM_FFd1_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>debounce_unit/q_reg&lt;3&gt;</twComp><twBEL>debounce_unit/q_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>debounce_unit/q_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp><twBEL>debounce_unit/q_reg&lt;0&gt;_rt</twBEL><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.069</twDelInfo><twComp>debounce_unit/GND_5_o_GND_5_o_sub_12_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irq_manager/irq_r&lt;0&gt;</twComp><twBEL>debounce_unit/q_next[20]_GND_5_o_equal_6_o&lt;20&gt;35_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>debounce_unit/state_reg_FSM_FFd1_1</twComp><twBEL>debounce_unit/state_reg_FSM_FFd1-In1</twBEL><twBEL>debounce_unit/state_reg_FSM_FFd1_1</twBEL></twPathDel><twLogDel>2.012</twLogDel><twRouteDel>2.466</twRouteDel><twTotDel>4.478</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.122</twSlack><twSrc BELType="FF">debounce_unit/q_reg_2</twSrc><twDest BELType="FF">debounce_unit/state_reg_FSM_FFd1_1</twDest><twTotPathDel>4.359</twTotPathDel><twClkSkew dest = "0.294" src = "0.304">0.010</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debounce_unit/q_reg_2</twSrc><twDest BELType='FF'>debounce_unit/state_reg_FSM_FFd1_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>debounce_unit/q_reg&lt;3&gt;</twComp><twBEL>debounce_unit/q_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>debounce_unit/q_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_lut&lt;2&gt;_INV_0</twBEL><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twComp><twBEL>debounce_unit/Msub_GND_5_o_GND_5_o_sub_12_OUT&lt;20:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.069</twDelInfo><twComp>debounce_unit/GND_5_o_GND_5_o_sub_12_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>irq_manager/irq_r&lt;0&gt;</twComp><twBEL>debounce_unit/q_next[20]_GND_5_o_equal_6_o&lt;20&gt;35_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>debounce_unit/state_reg_FSM_FFd1_1</twComp><twBEL>debounce_unit/state_reg_FSM_FFd1-In1</twBEL><twBEL>debounce_unit/state_reg_FSM_FFd1_1</twBEL></twPathDel><twLogDel>1.865</twLogDel><twRouteDel>2.494</twRouteDel><twTotDel>4.359</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_ext_clk = PERIOD TIMEGRP &quot;ext_clk&quot; 10.5263 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point irq_manager/readdata_7 (SLICE_X17Y6.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.437</twSlack><twSrc BELType="FF">irq_manager/readdata_7</twSrc><twDest BELType="FF">irq_manager/readdata_7</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>irq_manager/readdata_7</twSrc><twDest BELType='FF'>irq_manager/readdata_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y6.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>irq_manager/readdata&lt;7&gt;</twComp><twBEL>irq_manager/readdata_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>irq_manager/readdata&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y6.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>irq_manager/readdata&lt;7&gt;</twComp><twBEL>irq_manager/readdata_7_dpot</twBEL><twBEL>irq_manager/readdata_7</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>94.5</twPctLog><twPctRoute>5.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point irq_manager/readdata_15 (SLICE_X15Y8.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.441</twSlack><twSrc BELType="FF">irq_manager/readdata_15</twSrc><twDest BELType="FF">irq_manager/readdata_15</twDest><twTotPathDel>0.441</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>irq_manager/readdata_15</twSrc><twDest BELType='FF'>irq_manager/readdata_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y8.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>irq_manager/readdata&lt;15&gt;</twComp><twBEL>irq_manager/readdata_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y8.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>irq_manager/readdata&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y8.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>irq_manager/readdata&lt;15&gt;</twComp><twBEL>irq_manager/readdata_15_dpot</twBEL><twBEL>irq_manager/readdata_15</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.441</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>93.7</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_unit/q_reg_7 (SLICE_X17Y26.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.444</twSlack><twSrc BELType="FF">debounce_unit/q_reg_7</twSrc><twDest BELType="FF">debounce_unit/q_reg_7</twDest><twTotPathDel>0.444</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>debounce_unit/q_reg_7</twSrc><twDest BELType='FF'>debounce_unit/q_reg_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>debounce_unit/q_reg&lt;7&gt;</twComp><twBEL>debounce_unit/q_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>debounce_unit/q_reg&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>debounce_unit/q_reg&lt;7&gt;</twComp><twBEL>debounce_unit/Mmux_q_next191</twBEL><twBEL>debounce_unit/q_reg_7</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>93.0</twPctLog><twPctRoute>7.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_ext_clk = PERIOD TIMEGRP &quot;ext_clk&quot; 10.5263 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.956" period="10.526" constraintValue="10.526" deviceLimit="3.570" freqLimit="280.112" physResource="buffer_ent/mem_ent/Mram_ram/CLKAWRCLK" logResource="buffer_ent/mem_ent/Mram_ram/CLKAWRCLK" locationPin="RAMB8_X1Y3.CLKAWRCLK" clockNet="ext_clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="7.860" period="10.526" constraintValue="10.526" deviceLimit="2.666" freqLimit="375.094" physResource="ext_clk_BUFGP/BUFG/I0" logResource="ext_clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y9.I0" clockNet="ext_clk_BUFGP/IBUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="10.046" period="10.526" constraintValue="10.526" deviceLimit="0.480" freqLimit="2083.333" physResource="rw_cnt_ent/w_counter&lt;3&gt;/CLK" logResource="rw_cnt_ent/w_counter_0/CK" locationPin="SLICE_X4Y7.CLK" clockNet="ext_clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="7"><twDest>ext_clk</twDest><twClk2SU><twSrc>ext_clk</twSrc><twRiseRise>4.805</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2343</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>643</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.805</twMinPer><twFootnote number="1" /><twMaxFreq>208.117</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Oct 16 21:42:38 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 139 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
