<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 2 -n 3
-fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf
top_level.ucf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg225"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twCycles twNum="1"><twSigConn><twSig>camera_ent/ack_db_state_OR_49_o</twSig><twDriver>SLICE_X9Y8.B</twDriver><twLoad>SLICE_X9Y8.B3</twLoad></twSigConn></twCycles><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_ext_clk&quot; = PERIOD &quot;ext_clk&quot; 10.5263 ns HIGH 50 %;" ScopeName="">TS_ext_clk = PERIOD TIMEGRP &quot;ext_clk&quot; 10.5263 ns HIGH 50%;</twConstName><twItemCnt>4213</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1041</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.720</twMinPer></twConstHead><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point camera_ent/frame_ent/Mram_ram28 (RAMB16_X1Y30.ADDRB10), 10 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.806</twSlack><twSrc BELType="FF">imx51_wb_16/address_11</twSrc><twDest BELType="RAM">camera_ent/frame_ent/Mram_ram28</twDest><twTotPathDel>9.630</twTotPathDel><twClkSkew dest = "0.750" src = "0.805">0.055</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>imx51_wb_16/address_11</twSrc><twDest BELType='RAM'>camera_ent/frame_ent/Mram_ram28</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y3.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>imx51_wb_16/address&lt;12&gt;</twComp><twBEL>imx51_wb_16/address_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.314</twDelInfo><twComp>imx51_wb_16/address&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twComp><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_lut&lt;11&gt;_INV_0</twBEL><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>camera_ent/GND_26_o_GND_26_o_sub_1_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_ent/mem_addr&lt;14&gt;</twComp><twBEL>camera_ent/Mmux_mem_addr21</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y30.ADDRB10</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">5.049</twDelInfo><twComp>camera_ent/mem_addr&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y30.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>camera_ent/frame_ent/Mram_ram28</twComp><twBEL>camera_ent/frame_ent/Mram_ram28</twBEL></twPathDel><twLogDel>1.538</twLogDel><twRouteDel>8.092</twRouteDel><twTotDel>9.630</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>16.0</twPctLog><twPctRoute>84.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.607</twSlack><twSrc BELType="FF">imx51_wb_16/address_8</twSrc><twDest BELType="RAM">camera_ent/frame_ent/Mram_ram28</twDest><twTotPathDel>8.833</twTotPathDel><twClkSkew dest = "0.750" src = "0.801">0.051</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>imx51_wb_16/address_8</twSrc><twDest BELType='RAM'>camera_ent/frame_ent/Mram_ram28</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y5.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>imx51_wb_16/address&lt;8&gt;</twComp><twBEL>imx51_wb_16/address_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>imx51_wb_16/address&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;10&gt;</twComp><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_lut&lt;8&gt;_INV_0</twBEL><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twComp><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>camera_ent/GND_26_o_GND_26_o_sub_1_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_ent/mem_addr&lt;14&gt;</twComp><twBEL>camera_ent/Mmux_mem_addr21</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y30.ADDRB10</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">5.049</twDelInfo><twComp>camera_ent/mem_addr&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y30.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>camera_ent/frame_ent/Mram_ram28</twComp><twBEL>camera_ent/frame_ent/Mram_ram28</twBEL></twPathDel><twLogDel>1.793</twLogDel><twRouteDel>7.040</twRouteDel><twTotDel>8.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.740</twSlack><twSrc BELType="FF">imx51_wb_16/address_9</twSrc><twDest BELType="RAM">camera_ent/frame_ent/Mram_ram28</twDest><twTotPathDel>8.696</twTotPathDel><twClkSkew dest = "0.750" src = "0.805">0.055</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>imx51_wb_16/address_9</twSrc><twDest BELType='RAM'>camera_ent/frame_ent/Mram_ram28</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>imx51_wb_16/address&lt;12&gt;</twComp><twBEL>imx51_wb_16/address_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>imx51_wb_16/address&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;10&gt;</twComp><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_lut&lt;9&gt;_INV_0</twBEL><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twComp><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>camera_ent/GND_26_o_GND_26_o_sub_1_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_ent/mem_addr&lt;14&gt;</twComp><twBEL>camera_ent/Mmux_mem_addr21</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y30.ADDRB10</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">5.049</twDelInfo><twComp>camera_ent/mem_addr&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y30.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>camera_ent/frame_ent/Mram_ram28</twComp><twBEL>camera_ent/frame_ent/Mram_ram28</twBEL></twPathDel><twLogDel>1.624</twLogDel><twRouteDel>7.072</twRouteDel><twTotDel>8.696</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>18.7</twPctLog><twPctRoute>81.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point camera_ent/frame_ent/Mram_ram27 (RAMB16_X1Y28.ADDRB10), 10 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.033</twSlack><twSrc BELType="FF">imx51_wb_16/address_11</twSrc><twDest BELType="RAM">camera_ent/frame_ent/Mram_ram27</twDest><twTotPathDel>9.394</twTotPathDel><twClkSkew dest = "0.741" src = "0.805">0.064</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>imx51_wb_16/address_11</twSrc><twDest BELType='RAM'>camera_ent/frame_ent/Mram_ram27</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y3.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>imx51_wb_16/address&lt;12&gt;</twComp><twBEL>imx51_wb_16/address_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.314</twDelInfo><twComp>imx51_wb_16/address&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twComp><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_lut&lt;11&gt;_INV_0</twBEL><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>camera_ent/GND_26_o_GND_26_o_sub_1_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_ent/mem_addr&lt;14&gt;</twComp><twBEL>camera_ent/Mmux_mem_addr21</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y28.ADDRB10</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">4.813</twDelInfo><twComp>camera_ent/mem_addr&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y28.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>camera_ent/frame_ent/Mram_ram27</twComp><twBEL>camera_ent/frame_ent/Mram_ram27</twBEL></twPathDel><twLogDel>1.538</twLogDel><twRouteDel>7.856</twRouteDel><twTotDel>9.394</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>16.4</twPctLog><twPctRoute>83.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.834</twSlack><twSrc BELType="FF">imx51_wb_16/address_8</twSrc><twDest BELType="RAM">camera_ent/frame_ent/Mram_ram27</twDest><twTotPathDel>8.597</twTotPathDel><twClkSkew dest = "0.741" src = "0.801">0.060</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>imx51_wb_16/address_8</twSrc><twDest BELType='RAM'>camera_ent/frame_ent/Mram_ram27</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y5.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>imx51_wb_16/address&lt;8&gt;</twComp><twBEL>imx51_wb_16/address_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>imx51_wb_16/address&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;10&gt;</twComp><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_lut&lt;8&gt;_INV_0</twBEL><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twComp><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>camera_ent/GND_26_o_GND_26_o_sub_1_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_ent/mem_addr&lt;14&gt;</twComp><twBEL>camera_ent/Mmux_mem_addr21</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y28.ADDRB10</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">4.813</twDelInfo><twComp>camera_ent/mem_addr&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y28.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>camera_ent/frame_ent/Mram_ram27</twComp><twBEL>camera_ent/frame_ent/Mram_ram27</twBEL></twPathDel><twLogDel>1.793</twLogDel><twRouteDel>6.804</twRouteDel><twTotDel>8.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.967</twSlack><twSrc BELType="FF">imx51_wb_16/address_9</twSrc><twDest BELType="RAM">camera_ent/frame_ent/Mram_ram27</twDest><twTotPathDel>8.460</twTotPathDel><twClkSkew dest = "0.741" src = "0.805">0.064</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>imx51_wb_16/address_9</twSrc><twDest BELType='RAM'>camera_ent/frame_ent/Mram_ram27</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>imx51_wb_16/address&lt;12&gt;</twComp><twBEL>imx51_wb_16/address_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>imx51_wb_16/address&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;10&gt;</twComp><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_lut&lt;9&gt;_INV_0</twBEL><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twComp><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>camera_ent/GND_26_o_GND_26_o_sub_1_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_ent/mem_addr&lt;14&gt;</twComp><twBEL>camera_ent/Mmux_mem_addr21</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y28.ADDRB10</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">4.813</twDelInfo><twComp>camera_ent/mem_addr&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y28.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>camera_ent/frame_ent/Mram_ram27</twComp><twBEL>camera_ent/frame_ent/Mram_ram27</twBEL></twPathDel><twLogDel>1.624</twLogDel><twRouteDel>6.836</twRouteDel><twTotDel>8.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point camera_ent/frame_ent/Mram_ram32 (RAMB16_X0Y30.ADDRB12), 12 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.223</twSlack><twSrc BELType="FF">imx51_wb_16/address_11</twSrc><twDest BELType="RAM">camera_ent/frame_ent/Mram_ram32</twDest><twTotPathDel>9.255</twTotPathDel><twClkSkew dest = "0.792" src = "0.805">0.013</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>imx51_wb_16/address_11</twSrc><twDest BELType='RAM'>camera_ent/frame_ent/Mram_ram32</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y3.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>imx51_wb_16/address&lt;12&gt;</twComp><twBEL>imx51_wb_16/address_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.314</twDelInfo><twComp>imx51_wb_16/address&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twComp><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_lut&lt;11&gt;_INV_0</twBEL><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y11.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>camera_ent/GND_26_o_GND_26_o_sub_1_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y11.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>imx51_wb_16/address&lt;4&gt;</twComp><twBEL>camera_ent/Mmux_mem_addr41</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y30.ADDRB12</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">4.258</twDelInfo><twComp>camera_ent/mem_addr&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y30.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>camera_ent/frame_ent/Mram_ram32</twComp><twBEL>camera_ent/frame_ent/Mram_ram32</twBEL></twPathDel><twLogDel>1.725</twLogDel><twRouteDel>7.530</twRouteDel><twTotDel>9.255</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>18.6</twPctLog><twPctRoute>81.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.132</twSlack><twSrc BELType="FF">imx51_wb_16/address_8</twSrc><twDest BELType="RAM">camera_ent/frame_ent/Mram_ram32</twDest><twTotPathDel>8.350</twTotPathDel><twClkSkew dest = "0.792" src = "0.801">0.009</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>imx51_wb_16/address_8</twSrc><twDest BELType='RAM'>camera_ent/frame_ent/Mram_ram32</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y5.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>imx51_wb_16/address&lt;8&gt;</twComp><twBEL>imx51_wb_16/address_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>imx51_wb_16/address&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;10&gt;</twComp><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_lut&lt;8&gt;_INV_0</twBEL><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twComp><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y11.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>camera_ent/GND_26_o_GND_26_o_sub_1_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y11.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>imx51_wb_16/address&lt;4&gt;</twComp><twBEL>camera_ent/Mmux_mem_addr41</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y30.ADDRB12</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">4.258</twDelInfo><twComp>camera_ent/mem_addr&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y30.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>camera_ent/frame_ent/Mram_ram32</twComp><twBEL>camera_ent/frame_ent/Mram_ram32</twBEL></twPathDel><twLogDel>1.872</twLogDel><twRouteDel>6.478</twRouteDel><twTotDel>8.350</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.245</twSlack><twSrc BELType="FF">imx51_wb_16/address_12</twSrc><twDest BELType="RAM">camera_ent/frame_ent/Mram_ram32</twDest><twTotPathDel>8.233</twTotPathDel><twClkSkew dest = "0.792" src = "0.805">0.013</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>imx51_wb_16/address_12</twSrc><twDest BELType='RAM'>camera_ent/frame_ent/Mram_ram32</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y3.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>imx51_wb_16/address&lt;12&gt;</twComp><twBEL>imx51_wb_16/address_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.315</twDelInfo><twComp>imx51_wb_16/address&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twComp><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_lut&lt;12&gt;_INV_0</twBEL><twBEL>camera_ent/Msub_GND_26_o_GND_26_o_sub_1_OUT&lt;15:0&gt;_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y11.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>camera_ent/GND_26_o_GND_26_o_sub_1_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y11.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>imx51_wb_16/address&lt;4&gt;</twComp><twBEL>camera_ent/Mmux_mem_addr41</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y30.ADDRB12</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">4.258</twDelInfo><twComp>camera_ent/mem_addr&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y30.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>camera_ent/frame_ent/Mram_ram32</twComp><twBEL>camera_ent/frame_ent/Mram_ram32</twBEL></twPathDel><twLogDel>1.702</twLogDel><twRouteDel>6.531</twRouteDel><twTotDel>8.233</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_ext_clk = PERIOD TIMEGRP &quot;ext_clk&quot; 10.5263 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point irq_manager/irq_mask_5 (SLICE_X6Y7.C4), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">imx51_wb_16/writedata_5</twSrc><twDest BELType="FF">irq_manager/irq_mask_5</twDest><twTotPathDel>0.432</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>imx51_wb_16/writedata_5</twSrc><twDest BELType='FF'>irq_manager/irq_mask_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y7.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>imx51_wb_16/writedata&lt;7&gt;</twComp><twBEL>imx51_wb_16/writedata_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y7.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.113</twDelInfo><twComp>imx51_wb_16/writedata&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y7.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>irq_manager/irq_mask&lt;6&gt;</twComp><twBEL>imx51_wb_16/Mmux_wbm_writedata121</twBEL><twBEL>irq_manager/irq_mask_5</twBEL></twPathDel><twLogDel>0.319</twLogDel><twRouteDel>0.113</twRouteDel><twTotDel>0.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>73.8</twPctLog><twPctRoute>26.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point irq_manager/readdata_12 (SLICE_X13Y4.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.436</twSlack><twSrc BELType="FF">irq_manager/readdata_12</twSrc><twDest BELType="FF">irq_manager/readdata_12</twDest><twTotPathDel>0.436</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>irq_manager/readdata_12</twSrc><twDest BELType='FF'>irq_manager/readdata_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>irq_manager/readdata&lt;15&gt;</twComp><twBEL>irq_manager/readdata_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y4.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>irq_manager/readdata&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y4.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>irq_manager/readdata&lt;15&gt;</twComp><twBEL>irq_manager/readdata_12_dpot</twBEL><twBEL>irq_manager/readdata_12</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point irq_manager/readdata_15 (SLICE_X13Y4.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.441</twSlack><twSrc BELType="FF">irq_manager/readdata_15</twSrc><twDest BELType="FF">irq_manager/readdata_15</twDest><twTotPathDel>0.441</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>irq_manager/readdata_15</twSrc><twDest BELType='FF'>irq_manager/readdata_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y4.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>irq_manager/readdata&lt;15&gt;</twComp><twBEL>irq_manager/readdata_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y4.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>irq_manager/readdata&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y4.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>irq_manager/readdata&lt;15&gt;</twComp><twBEL>irq_manager/readdata_15_dpot</twBEL><twBEL>irq_manager/readdata_15</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.441</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>93.7</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_ext_clk = PERIOD TIMEGRP &quot;ext_clk&quot; 10.5263 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.956" period="10.526" constraintValue="10.526" deviceLimit="3.570" freqLimit="280.112" physResource="camera_ent/frame_ent/Mram_ram10/CLKB" logResource="camera_ent/frame_ent/Mram_ram10/CLKB" locationPin="RAMB16_X1Y12.CLKB" clockNet="ext_clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.956" period="10.526" constraintValue="10.526" deviceLimit="3.570" freqLimit="280.112" physResource="camera_ent/frame_ent/Mram_ram11/CLKB" logResource="camera_ent/frame_ent/Mram_ram11/CLKB" locationPin="RAMB16_X1Y6.CLKB" clockNet="ext_clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.956" period="10.526" constraintValue="10.526" deviceLimit="3.570" freqLimit="280.112" physResource="camera_ent/frame_ent/Mram_ram12/CLKB" logResource="camera_ent/frame_ent/Mram_ram12/CLKB" locationPin="RAMB16_X0Y6.CLKB" clockNet="ext_clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="7"><twDest>ext_clk</twDest><twClk2SU><twSrc>ext_clk</twSrc><twRiseRise>9.720</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4213</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>918</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.720</twMinPer><twFootnote number="1" /><twMaxFreq>102.881</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Nov  5 15:57:22 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 140 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
