<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 2 -n 3
-fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf
top_level.ucf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg225"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twCycles twNum="1"><twSigConn><twSig>rw_cnt_ent/filter_unit/state_tick_OR_91_o</twSig><twDriver>SLICE_X13Y22.B</twDriver><twLoad>SLICE_X13Y22.B3</twLoad></twSigConn></twCycles><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_ext_clk&quot; = PERIOD &quot;ext_clk&quot; 10.5263 ns HIGH 50 %;" ScopeName="">TS_ext_clk = PERIOD TIMEGRP &quot;ext_clk&quot; 10.5263 ns HIGH 50%;</twConstName><twItemCnt>13433666</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>791</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.837</twMinPer></twConstHead><twPathRptBanner iPaths="883544" iCriticalPaths="0" sType="EndPoint">Paths for end point rw_cnt_ent/dout_5 (SLICE_X8Y21.C5), 883544 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.689</twSlack><twSrc BELType="FF">rw_cnt_ent/G_5</twSrc><twDest BELType="FF">rw_cnt_ent/dout_5</twDest><twTotPathDel>9.709</twTotPathDel><twClkSkew dest = "0.622" src = "0.715">0.093</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rw_cnt_ent/G_5</twSrc><twDest BELType='FF'>rw_cnt_ent/dout_5</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X9Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>rw_cnt_ent/G&lt;7&gt;</twComp><twBEL>rw_cnt_ent/G_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>rw_cnt_ent/G&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N51</twComp><twBEL>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>N50</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N51</twComp><twBEL>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N102</twComp><twBEL>rw_cnt_ent/filter_unit/V[8]_R[8]_equal_14_o83</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y12.A4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>rw_cnt_ent/filter_unit/V[8]_R[8]_equal_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y12.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mmux_sub_rs_cy&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Mmux_sub_rs_lut&lt;0&gt;</twBEL><twBEL>rw_cnt_ent/filter_unit/Mmux_sub_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>rw_cnt_ent/filter_unit/sub&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>rw_cnt_ent/filter_unit/Msub_PH_cy&lt;5&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Msub_PH_lut&lt;2&gt;_INV_0</twBEL><twBEL>rw_cnt_ent/filter_unit/Msub_PH_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.492</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y19.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH_th_h[17]_PH[17]_LessThan_32_o_cy&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH_th_h[17]_PH[17]_LessThan_32_o_lutdi</twBEL><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH_th_h[17]_PH[17]_LessThan_32_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH_th_h[17]_PH[17]_LessThan_32_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y20.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_h[17]_PH[17]_LessThan_32_o</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH_th_h[17]_PH[17]_LessThan_32_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y21.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_h[17]_PH[17]_LessThan_32_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>rw_cnt_ent/dout&lt;5&gt;</twComp><twBEL>rw_cnt_ent/Mmux_GND_27_o_GND_27_o_mux_5_OUT121</twBEL><twBEL>rw_cnt_ent/dout_5</twBEL></twPathDel><twLogDel>3.266</twLogDel><twRouteDel>6.443</twRouteDel><twTotDel>9.709</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.712</twSlack><twSrc BELType="FF">rw_cnt_ent/G_5</twSrc><twDest BELType="FF">rw_cnt_ent/dout_5</twDest><twTotPathDel>9.686</twTotPathDel><twClkSkew dest = "0.622" src = "0.715">0.093</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rw_cnt_ent/G_5</twSrc><twDest BELType='FF'>rw_cnt_ent/dout_5</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X9Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>rw_cnt_ent/G&lt;7&gt;</twComp><twBEL>rw_cnt_ent/G_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>rw_cnt_ent/G&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N51</twComp><twBEL>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>N50</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N51</twComp><twBEL>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N102</twComp><twBEL>rw_cnt_ent/filter_unit/V[8]_R[8]_equal_14_o83</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y12.A4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>rw_cnt_ent/filter_unit/V[8]_R[8]_equal_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y12.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mmux_sub_rs_cy&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Mmux_sub_rs_lut&lt;0&gt;</twBEL><twBEL>rw_cnt_ent/filter_unit/Mmux_sub_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>rw_cnt_ent/filter_unit/sub&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>rw_cnt_ent/filter_unit/Msub_PH_cy&lt;5&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Msub_PH_lut&lt;2&gt;_INV_0</twBEL><twBEL>rw_cnt_ent/filter_unit/Msub_PH_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.492</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y19.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH_th_h[17]_PH[17]_LessThan_32_o_cy&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH_th_h[17]_PH[17]_LessThan_32_o_lut&lt;0&gt;</twBEL><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH_th_h[17]_PH[17]_LessThan_32_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH_th_h[17]_PH[17]_LessThan_32_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y20.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_h[17]_PH[17]_LessThan_32_o</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH_th_h[17]_PH[17]_LessThan_32_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y21.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_h[17]_PH[17]_LessThan_32_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>rw_cnt_ent/dout&lt;5&gt;</twComp><twBEL>rw_cnt_ent/Mmux_GND_27_o_GND_27_o_mux_5_OUT121</twBEL><twBEL>rw_cnt_ent/dout_5</twBEL></twPathDel><twLogDel>3.243</twLogDel><twRouteDel>6.443</twRouteDel><twTotDel>9.686</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.741</twSlack><twSrc BELType="FF">rw_cnt_ent/R_2</twSrc><twDest BELType="FF">rw_cnt_ent/dout_5</twDest><twTotPathDel>9.665</twTotPathDel><twClkSkew dest = "0.622" src = "0.707">0.085</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rw_cnt_ent/R_2</twSrc><twDest BELType='FF'>rw_cnt_ent/dout_5</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X11Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>rw_cnt_ent/R&lt;3&gt;</twComp><twBEL>rw_cnt_ent/R_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>rw_cnt_ent/R&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/G&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/R[8]_G[8]_LessThan_4_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y11.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>rw_cnt_ent/filter_unit/R[8]_G[8]_LessThan_4_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y11.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>N60</twComp><twBEL>rw_cnt_ent/filter_unit/R[8]_G[8]_LessThan_4_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>rw_cnt_ent/filter_unit/R[8]_G[8]_LessThan_4_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/G&lt;7&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/R[8]_R[8]_AND_53_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>rw_cnt_ent/filter_unit/R[8]_R[8]_AND_53_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/filter_unit/mult1/a_reg&lt;4&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/V[8]_G[8]_equal_15_o83</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y23.B3</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.827</twDelInfo><twComp>rw_cnt_ent/filter_unit/mult1/ua_in&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/filter_unit/mult2/p_reg&lt;8&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/mult2/Mmux_r81</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y20.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_h&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y20.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_h[17]_PH[17]_LessThan_32_o</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH_th_h[17]_PH[17]_LessThan_32_o_lutdi6</twBEL><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH_th_h[17]_PH[17]_LessThan_32_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y21.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_h[17]_PH[17]_LessThan_32_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>rw_cnt_ent/dout&lt;5&gt;</twComp><twBEL>rw_cnt_ent/Mmux_GND_27_o_GND_27_o_mux_5_OUT121</twBEL><twBEL>rw_cnt_ent/dout_5</twBEL></twPathDel><twLogDel>2.511</twLogDel><twRouteDel>7.154</twRouteDel><twTotDel>9.665</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="767221" iCriticalPaths="0" sType="EndPoint">Paths for end point rw_cnt_ent/dout_2 (SLICE_X11Y18.C6), 767221 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.705</twSlack><twSrc BELType="FF">rw_cnt_ent/G_5</twSrc><twDest BELType="FF">rw_cnt_ent/dout_2</twDest><twTotPathDel>9.698</twTotPathDel><twClkSkew dest = "0.627" src = "0.715">0.088</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rw_cnt_ent/G_5</twSrc><twDest BELType='FF'>rw_cnt_ent/dout_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X9Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>rw_cnt_ent/G&lt;7&gt;</twComp><twBEL>rw_cnt_ent/G_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>rw_cnt_ent/G&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N51</twComp><twBEL>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>N50</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N51</twComp><twBEL>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/filter_unit/G[8]_B[8]_AND_54_o11</twComp><twBEL>rw_cnt_ent/filter_unit/Mmux_V51</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>rw_cnt_ent/filter_unit/V&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.248</twDelInfo><twComp>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y17.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;2&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Msub_S_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>rw_cnt_ent/filter_unit/S&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;1&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/mult1/Mmux_r101</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y18.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y18.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_lut&lt;0&gt;</twBEL><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y19.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH[17]_PH_th_l[17]_LessThan_31_o</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.C6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.635</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH[17]_PH_th_l[17]_LessThan_31_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>rw_cnt_ent/dout&lt;2&gt;</twComp><twBEL>rw_cnt_ent/Mmux_GND_27_o_GND_27_o_mux_5_OUT91</twBEL><twBEL>rw_cnt_ent/dout_2</twBEL></twPathDel><twLogDel>3.076</twLogDel><twRouteDel>6.622</twRouteDel><twTotDel>9.698</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.718</twSlack><twSrc BELType="FF">rw_cnt_ent/G_5</twSrc><twDest BELType="FF">rw_cnt_ent/dout_2</twDest><twTotPathDel>9.685</twTotPathDel><twClkSkew dest = "0.627" src = "0.715">0.088</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rw_cnt_ent/G_5</twSrc><twDest BELType='FF'>rw_cnt_ent/dout_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X9Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>rw_cnt_ent/G&lt;7&gt;</twComp><twBEL>rw_cnt_ent/G_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>rw_cnt_ent/G&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N51</twComp><twBEL>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>N50</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N51</twComp><twBEL>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/filter_unit/G[8]_B[8]_AND_54_o11</twComp><twBEL>rw_cnt_ent/filter_unit/Mmux_V51</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>rw_cnt_ent/filter_unit/V&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Msub_S_lut&lt;4&gt;</twBEL><twBEL>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y17.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;2&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Msub_S_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>rw_cnt_ent/filter_unit/S&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;1&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/mult1/Mmux_r101</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y18.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y18.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_lut&lt;0&gt;</twBEL><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y19.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH[17]_PH_th_l[17]_LessThan_31_o</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.C6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.635</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH[17]_PH_th_l[17]_LessThan_31_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>rw_cnt_ent/dout&lt;2&gt;</twComp><twBEL>rw_cnt_ent/Mmux_GND_27_o_GND_27_o_mux_5_OUT91</twBEL><twBEL>rw_cnt_ent/dout_2</twBEL></twPathDel><twLogDel>3.302</twLogDel><twRouteDel>6.383</twRouteDel><twTotDel>9.685</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.719</twSlack><twSrc BELType="FF">rw_cnt_ent/R_2</twSrc><twDest BELType="FF">rw_cnt_ent/dout_2</twDest><twTotPathDel>9.692</twTotPathDel><twClkSkew dest = "0.627" src = "0.707">0.080</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rw_cnt_ent/R_2</twSrc><twDest BELType='FF'>rw_cnt_ent/dout_2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X11Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>rw_cnt_ent/R&lt;3&gt;</twComp><twBEL>rw_cnt_ent/R_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>rw_cnt_ent/R&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/G&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/R[8]_G[8]_LessThan_4_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y11.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>rw_cnt_ent/filter_unit/R[8]_G[8]_LessThan_4_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y11.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>N60</twComp><twBEL>rw_cnt_ent/filter_unit/R[8]_G[8]_LessThan_4_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>rw_cnt_ent/filter_unit/R[8]_G[8]_LessThan_4_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/G&lt;7&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/R[8]_R[8]_AND_53_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.873</twDelInfo><twComp>rw_cnt_ent/filter_unit/R[8]_R[8]_AND_53_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rw_cnt_ent/filter_unit/G[8]_B[8]_AND_54_o1</twComp><twBEL>rw_cnt_ent/filter_unit/Mmux_V61</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>rw_cnt_ent/filter_unit/V&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Msub_S_lut&lt;5&gt;</twBEL><twBEL>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y17.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;2&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Msub_S_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>rw_cnt_ent/filter_unit/S&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;1&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/mult1/Mmux_r101</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y18.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y18.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_lut&lt;0&gt;</twBEL><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y19.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH[17]_PH_th_l[17]_LessThan_31_o</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.C6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.635</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH[17]_PH_th_l[17]_LessThan_31_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>rw_cnt_ent/dout&lt;2&gt;</twComp><twBEL>rw_cnt_ent/Mmux_GND_27_o_GND_27_o_mux_5_OUT91</twBEL><twBEL>rw_cnt_ent/dout_2</twBEL></twPathDel><twLogDel>3.498</twLogDel><twRouteDel>6.194</twRouteDel><twTotDel>9.692</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="767221" iCriticalPaths="0" sType="EndPoint">Paths for end point rw_cnt_ent/dout_1 (SLICE_X9Y19.B6), 767221 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.734</twSlack><twSrc BELType="FF">rw_cnt_ent/G_5</twSrc><twDest BELType="FF">rw_cnt_ent/dout_1</twDest><twTotPathDel>9.669</twTotPathDel><twClkSkew dest = "0.627" src = "0.715">0.088</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rw_cnt_ent/G_5</twSrc><twDest BELType='FF'>rw_cnt_ent/dout_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X9Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>rw_cnt_ent/G&lt;7&gt;</twComp><twBEL>rw_cnt_ent/G_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>rw_cnt_ent/G&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N51</twComp><twBEL>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>N50</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N51</twComp><twBEL>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/filter_unit/G[8]_B[8]_AND_54_o11</twComp><twBEL>rw_cnt_ent/filter_unit/Mmux_V51</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>rw_cnt_ent/filter_unit/V&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.248</twDelInfo><twComp>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y17.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;2&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Msub_S_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>rw_cnt_ent/filter_unit/S&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;1&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/mult1/Mmux_r101</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y18.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y18.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_lut&lt;0&gt;</twBEL><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y19.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH[17]_PH_th_l[17]_LessThan_31_o</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y19.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH[17]_PH_th_l[17]_LessThan_31_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>rw_cnt_ent/dout&lt;1&gt;</twComp><twBEL>rw_cnt_ent/Mmux_GND_27_o_GND_27_o_mux_5_OUT81</twBEL><twBEL>rw_cnt_ent/dout_1</twBEL></twPathDel><twLogDel>3.076</twLogDel><twRouteDel>6.593</twRouteDel><twTotDel>9.669</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.747</twSlack><twSrc BELType="FF">rw_cnt_ent/G_5</twSrc><twDest BELType="FF">rw_cnt_ent/dout_1</twDest><twTotPathDel>9.656</twTotPathDel><twClkSkew dest = "0.627" src = "0.715">0.088</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rw_cnt_ent/G_5</twSrc><twDest BELType='FF'>rw_cnt_ent/dout_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X9Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>rw_cnt_ent/G&lt;7&gt;</twComp><twBEL>rw_cnt_ent/G_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>rw_cnt_ent/G&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N51</twComp><twBEL>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>N50</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N51</twComp><twBEL>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>rw_cnt_ent/filter_unit/G[8]_B[8]_LessThan_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/filter_unit/G[8]_B[8]_AND_54_o11</twComp><twBEL>rw_cnt_ent/filter_unit/Mmux_V51</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>rw_cnt_ent/filter_unit/V&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Msub_S_lut&lt;4&gt;</twBEL><twBEL>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y17.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;2&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Msub_S_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>rw_cnt_ent/filter_unit/S&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;1&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/mult1/Mmux_r101</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y18.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y18.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_lut&lt;0&gt;</twBEL><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y19.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH[17]_PH_th_l[17]_LessThan_31_o</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y19.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH[17]_PH_th_l[17]_LessThan_31_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>rw_cnt_ent/dout&lt;1&gt;</twComp><twBEL>rw_cnt_ent/Mmux_GND_27_o_GND_27_o_mux_5_OUT81</twBEL><twBEL>rw_cnt_ent/dout_1</twBEL></twPathDel><twLogDel>3.302</twLogDel><twRouteDel>6.354</twRouteDel><twTotDel>9.656</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.748</twSlack><twSrc BELType="FF">rw_cnt_ent/R_2</twSrc><twDest BELType="FF">rw_cnt_ent/dout_1</twDest><twTotPathDel>9.663</twTotPathDel><twClkSkew dest = "0.627" src = "0.707">0.080</twClkSkew><twDelConst>10.526</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rw_cnt_ent/R_2</twSrc><twDest BELType='FF'>rw_cnt_ent/dout_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X11Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>rw_cnt_ent/R&lt;3&gt;</twComp><twBEL>rw_cnt_ent/R_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>rw_cnt_ent/R&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/G&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/R[8]_G[8]_LessThan_4_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y11.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>rw_cnt_ent/filter_unit/R[8]_G[8]_LessThan_4_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y11.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>N60</twComp><twBEL>rw_cnt_ent/filter_unit/R[8]_G[8]_LessThan_4_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>rw_cnt_ent/filter_unit/R[8]_G[8]_LessThan_4_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/G&lt;7&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/R[8]_R[8]_AND_53_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.873</twDelInfo><twComp>rw_cnt_ent/filter_unit/R[8]_R[8]_AND_53_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rw_cnt_ent/filter_unit/G[8]_B[8]_AND_54_o1</twComp><twBEL>rw_cnt_ent/filter_unit/Mmux_V61</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>rw_cnt_ent/filter_unit/V&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Msub_S_lut&lt;5&gt;</twBEL><twBEL>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rw_cnt_ent/filter_unit/Msub_S_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y17.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;2&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Msub_S_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>rw_cnt_ent/filter_unit/S&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;1&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/mult1/Mmux_r101</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y18.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH_th_l&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y18.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_lut&lt;0&gt;</twBEL><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y19.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH[17]_PH_th_l[17]_LessThan_31_o</twComp><twBEL>rw_cnt_ent/filter_unit/Mcompar_PH[17]_PH_th_l[17]_LessThan_31_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y19.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>rw_cnt_ent/filter_unit/PH[17]_PH_th_l[17]_LessThan_31_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>rw_cnt_ent/dout&lt;1&gt;</twComp><twBEL>rw_cnt_ent/Mmux_GND_27_o_GND_27_o_mux_5_OUT81</twBEL><twBEL>rw_cnt_ent/dout_1</twBEL></twPathDel><twLogDel>3.498</twLogDel><twRouteDel>6.165</twRouteDel><twTotDel>9.663</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>36.2</twPctLog><twPctRoute>63.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_ext_clk = PERIOD TIMEGRP &quot;ext_clk&quot; 10.5263 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rw_cnt_ent/dout_12 (SLICE_X12Y2.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">rw_cnt_ent/R_12</twSrc><twDest BELType="FF">rw_cnt_ent/dout_12</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew dest = "0.042" src = "0.040">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rw_cnt_ent/R_12</twSrc><twDest BELType='FF'>rw_cnt_ent/dout_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>rw_cnt_ent/R&lt;15&gt;</twComp><twBEL>rw_cnt_ent/R_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>rw_cnt_ent/R&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y2.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>rw_cnt_ent/dout&lt;14&gt;</twComp><twBEL>rw_cnt_ent/Mmux_GND_27_o_GND_27_o_mux_5_OUT41</twBEL><twBEL>rw_cnt_ent/dout_12</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.018</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>95.6</twPctLog><twPctRoute>4.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rw_cnt_ent/filter_unit/mult2/p_reg_0 (SLICE_X6Y17.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">rw_cnt_ent/filter_unit/mult2/p_reg_0</twSrc><twDest BELType="FF">rw_cnt_ent/filter_unit/mult2/p_reg_0</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rw_cnt_ent/filter_unit/mult2/p_reg_0</twSrc><twDest BELType='FF'>rw_cnt_ent/filter_unit/mult2/p_reg_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>rw_cnt_ent/filter_unit/mult2/p_reg&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/mult2/p_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.A6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>rw_cnt_ent/filter_unit/mult2/p_reg&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y17.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>rw_cnt_ent/filter_unit/mult2/p_reg&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/mult2/Mmux_p_next11</twBEL><twBEL>rw_cnt_ent/filter_unit/mult2/p_reg_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>94.2</twPctLog><twPctRoute>5.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rw_cnt_ent/filter_unit/mult2/p_reg_3 (SLICE_X6Y17.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">rw_cnt_ent/filter_unit/mult2/p_reg_3</twSrc><twDest BELType="FF">rw_cnt_ent/filter_unit/mult2/p_reg_3</twDest><twTotPathDel>0.423</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rw_cnt_ent/filter_unit/mult2/p_reg_3</twSrc><twDest BELType='FF'>rw_cnt_ent/filter_unit/mult2/p_reg_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y17.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>rw_cnt_ent/filter_unit/mult2/p_reg&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/mult2/p_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>rw_cnt_ent/filter_unit/mult2/p_reg&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y17.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>rw_cnt_ent/filter_unit/mult2/p_reg&lt;3&gt;</twComp><twBEL>rw_cnt_ent/filter_unit/mult2/Mmux_p_next131</twBEL><twBEL>rw_cnt_ent/filter_unit/mult2/p_reg_3</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.033</twRouteDel><twTotDel>0.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.526">ext_clk_BUFGP</twDestClk><twPctLog>92.2</twPctLog><twPctRoute>7.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_ext_clk = PERIOD TIMEGRP &quot;ext_clk&quot; 10.5263 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="7.860" period="10.526" constraintValue="10.526" deviceLimit="2.666" freqLimit="375.094" physResource="ext_clk_BUFGP/BUFG/I0" logResource="ext_clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y9.I0" clockNet="ext_clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="10.046" period="10.526" constraintValue="10.526" deviceLimit="0.480" freqLimit="2083.333" physResource="irq_manager/readdata&lt;14&gt;/CLK" logResource="irq_manager/readdata_9/CK" locationPin="SLICE_X8Y2.CLK" clockNet="ext_clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="10.046" period="10.526" constraintValue="5.263" deviceLimit="0.240" physResource="irq_manager/readdata&lt;14&gt;/SR" logResource="irq_manager/readdata_9/SR" locationPin="SLICE_X8Y2.SR" clockNet="reset_gen/rst"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="7"><twDest>ext_clk</twDest><twClk2SU><twSrc>ext_clk</twSrc><twRiseRise>9.837</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>13433666</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1610</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.837</twMinPer><twFootnote number="1" /><twMaxFreq>101.657</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Nov  8 20:06:22 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 140 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
